<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="31dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OrderTicketFragment">

    <TextView
        android:id="@+id/txt_order_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Ticket"
        style="@style/ActivityTitle"
        android:layout_marginBottom="32dp"/>

    <Spinner
        android:id="@+id/spinner_ticket_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Spinner"
        android:layout_marginBottom="25dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_buy_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Ticket"
        style="@style/Button"/>

</LinearLayout>